# systemlivro-web

./: .project  .springBeans  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/br/com/systemlivro/: Application.java
src/main/java/br/com/systemlivro/applicationConfig/: ApplicationConfig.java
src/main/java/br/com/systemlivro/controller/: IndexController.java  LivroController.java  PageErrorController.java  PedidoController.java  RestControllerLivro.java  UsuarioController.java
src/main/java/br/com/systemlivro/dao/: LivroRepository.java  PedidoRepository.java  UsuarioRespository.java
src/main/java/br/com/systemlivro/demo/: MyRunner.java
src/main/java/br/com/systemlivro/enums/: Sexo.java
src/main/java/br/com/systemlivro/modelo/: Contato.java  Endereco.java  Livro.java  Pedido.java  Usuario.java
src/main/java/br/com/systemlivro/restcontroller/: RestControllerLivro.java  UsuarioRestController.java
src/main/java/br/com/systemlivro/service/: LivroService.java  PedidoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/livros/: listas-livros.html  livro-form.html
src/main/resources/templates/pedido/: lista-pedido.html
src/main/resources/templates/usuarios/: listas-usuarios.html  usuario-form.html
src/main/webapp/WEB-INF/view/: index.jsp
(+4 files in other folders)
